крупно бытовая:
холодильники, Кондиционеры , Стиральные машины,

Выезд с диагностикой 100 000 сум

=========================================================

Мелкая бытовая техника:
Телевизоры,
Микроволновые печи,
Пылесосы, 
Утюги, 
Фены,
Парогенераторы,
Мясорубки,
Чайники,
Увлажнители,
Вентиляторы,
Мониторы

Диагностика: 50 000 сум

=========================================================

Кофемашины: Чистки
Автоматичекие 350 000 сум,
Капсульные 250 000 сум,
Проффесиональные от 400 000 сум

Чистка: от 350 000 сум
Диагностика: 50 000 сум

=========================================================

Роботы Пылесосы: Чистка
Аккомуляторные: от 250 000 сум,
Полотеры: от 200 000 сум

=========================================================

Бренды: Delonghi Phillips Saeco Crups Mi Tefal Braun Kanwood Samsung LG
